<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nev_graph"
    app:startDestination="@id/searchFragment2">
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.player.player.fragment.searchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_infoFragment2"
            app:destination="@id/infoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment2"
        android:name="com.player.player.fragment.infoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>