<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FC5FB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textColor="@color/b1"
            android:textSize="30dp"
            android:layout_margin="5dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />




</LinearLayout>