<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#BBE1FF">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_file_name"
            android:text="FileName"
            android:layout_centerVertical="true"
            android:textColor="@color/b1"
            android:layout_margin="10dp"/>

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:padding="15dp"
            android:id="@+id/menu_more"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_thumbnail"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:id="@+id/thumbnail"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:60"
            android:id="@+id/video_duration"
            android:background="@color/b1"
            android:textSize="10dp"
            android:textColor="@color/w1"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"/>




    </androidx.cardview.widget.CardView>






</LinearLayout>